# Chess2DGame

./: .gitignore  README.md  build.gradle  gameSave.txt  scores.txt  settings.txt
core/assets/buttons/skins/golden-spiral/skin/: golden-ui-skin.json
core/src/com/ourshipsgame/: Main.java
core/src/com/ourshipsgame/chess_pieces/: Bishop.java  Chess.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
core/src/com/ourshipsgame/game/: GameBoard.java  GameEngine.java  GameHistory.java  GameObject.java  GameScreen.java  GameSettings.java  GameSlider.java  MultiPlayerGameScreen.java  Player.java  SinglePlayerGameScreen.java
core/src/com/ourshipsgame/handlers/: Constant.java  Score.java
core/src/com/ourshipsgame/hud/: GameImageButton.java  GameTextButton.java  Hud.java  OptionsWindow.java
core/src/com/ourshipsgame/inteligentSystems/: ComputerPlayerAi.java
core/src/com/ourshipsgame/mainmenu/: HelpScreen.java  MenuGlobalElements.java  MenuScreen.java  OptionScreen.java  ScoreScreen.java  SelectGameModeScreen.java  SelectMultiplayerModeScreen.java
core/src/com/ourshipsgame/utils/: ChessMove.java  MinMax.java  MinMaxMove.java  SimulationBoard.java  SimulationBoardLocation.java  SimulationChess.java  Vector2i.java
desktop/: build.gradle
desktop/src/com/ourshipsgame/desktop/: DesktopLauncher.java
