BLACK
Patryk
WHITE
3564.3523
50
3508.7117
130
B2.B4.NORMAL.B_NOCHANGE
D7.D5.NORMAL.B_NOCHANGE
F2.F3.NORMAL.B_NOCHANGE
G8.H6.NORMAL.B_NOCHANGE
B4.B5.NORMAL.B_NOCHANGE
A7.A5.NORMAL.B_NOCHANGE
B1.A3.NORMAL.B_NOCHANGE
C8.D7.NORMAL.B_NOCHANGE
G1.H3.NORMAL.B_NOCHANGE
D7.B5.NORMAL.B_NOCHANGE
A3.C4.NORMAL.B_NOCHANGE
B5.C4.NORMAL.B_NOCHANGE
E2.E3.NORMAL.B_NOCHANGE
C4.F1.NORMAL.B_NOCHANGE
H1.F1.NORMAL.B_NOCHANGE
B8.C6.NORMAL.B_NOCHANGE
E3.E4.NORMAL.B_NOCHANGE
D5.E4.NORMAL.B_NOCHANGE
F3.E4.NORMAL.B_NOCHANGE
D8.D6.NORMAL.B_NOCHANGE
F1.F7.NORMAL.B_NOCHANGE
E8.F7.NORMAL.B_NOCHANGE
